<!DOCTYPE html>
<html class="obwhodxn idc0_330" lang="en">

<head>
    <title>Tomašz Krmenčík - kepton.sbs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="/content/favicon.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta property="og:image" content="/content/favicon.png">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="theme-color" content="#181818">
    <link rel="manifest" href="/content/manifest.json">
</head>

<body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a class="fi" href="/fi"><img src="fi.svg" alt="FI" style="float: right; height: 20px; width: 20px;"></a>
    </div>

    <div class="main">
        <div class="header">
            <h1>Tomašz Krmenčík  - kepton.sbs 👨🏼‍💻</h1>
            <p>Linux sysadmin and a privacy enthusiast</p>
        </div>
        <div class="body">
            <div class="section">
                <h2>Welcome to my website!</h2>
                <p>Hi! I'm a 17-year-old student from Latvia and this is my little website to house my interests in.</p>
                <p>I am a Third Nationality Citizen, German by descent + British by Jus Soli, & Latvian via Ancestry.</p>
                <p>I am currently interested in Linux system administration, privacy and Electric Road Legal Bikes.</p>
                <p>At this moment in time, this website will be updated slowly as I am still working on college etc.</p>
            </div>

</body>
<!-- ignore this, just for testing --->

</html>